# fiaame

./: README.md  db-create-all.sql  db-drop-all.sql  pom.xml
src/main/java/com/assetman/fiaame/: MyEbeanFactory.java  SpringBootWebApplication.java
src/main/java/com/assetman/fiaame/config/: ErrorPagesConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/assetman/fiaame/configuration/: MvcConfiguration.java
src/main/java/com/assetman/fiaame/controllers/: BasicErrorController.java  HelloController.java  LoginController.java  UserController.java  WebSocketController.java
src/main/java/com/assetman/fiaame/models/: BaseModel.java  Permission.java  Role.java  SecurityUser.java  SocketMessage.java  Student.java  SysResource.java  SysResourceRole.java  SysRole.java  Test.java  User.java
src/main/java/com/assetman/fiaame/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java
src/main/java/com/assetman/fiaame/utils/: MD5Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: 403.html  404.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: stomp.min.js
src/main/resources/static/views/: index.html
src/main/resources/templates/: index.html  layout.html  list.html  login.html
src/main/resources/templates/_fragments/: header.html  navbar.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/user/: userlist.html
