#端口号
server.port=8066
#配置日志的debug级别
#debug=true
logging.level.org.springframework.web=DEBUG
#数据库配置
spring.datasource.url=jdbc:mysql://172.16.1.21:3306/test?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=zgj
spring.datasource.password=zgj
#Thymeleaf模板配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#资源缓存
spring.resources.chain.cache=false